.right-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 20px;
    color: white;
}

.right-container-1{
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 49, 49);
    padding: 20px;
    border-radius: 10px;
}
.calender{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.day{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dates {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
span {
    display: flex;
    height: 20px;
    width: 20px;
    padding: 8px;
    font-weight: 100;
    font-weight: 16px;
    transition: 0.3s ease;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

span:hover{
    border-radius: 50%;
    background-color: rgb(65, 58, 58);
    transition: ease 0.3s;
    cursor: pointer;
}

.premium{
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    opacity: 0.8;
    background: linear-gradient(to bottom, rgb(102, 91, 71) ,rgb(102, 73, 22));
}
.premium i{
    color: rgb(255, 187, 0);
}
.premium div{
    display: flex;
    flex-direction: row;
}
.premium div span:hover{
    background-color: rgb(136, 90, 5);
}
.right-container-1-bottom{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.right-container-1-bottom-left{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}
.right-container-1-bottom-left img{
    height: 25px;
}