body {
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    background-color: rgb(41, 40, 40);
    display: flex;
    height: 50px;
    flex-direction: row;
    padding: 10px 20px;
    border-bottom: 0.1px solid rgb(145, 136, 136);
}

nav div img {
    margin-top: 5px;
    margin-left: 5px;
    opacity: 0.8;
}

.nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.nav-left li a,
.nav-left li {
    text-decoration: none;
    color: white;
    opacity: 0.8;
    list-style: none;
    margin-left: 20px;
}

.nav-left .active {
    text-decoration: underline;
    text-underline-offset: 23px;
    text-decoration-thickness: 3px;
    opacity: 1;
    font-weight: 500;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right button {
    background-color: rgb(255, 180, 18, 0.4);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 20px;
}

i {
    color: rgb(255, 166, 0);
    font-weight: bold;
}

.nav-right img {
    height: 26px;
    padding-left: 20px;
}

.nav-left li:hover {
    opacity: 1;
    font-weight: 490;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 40px 20px;
}

.left-container {
    font-size: 10px;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
#card-1{
    background: linear-gradient(to right, #42a1e0, #026fbd);
}
#card-2{
    background: linear-gradient(to right, #3a7921, #1d6102);
}
#card-3{
    background: linear-gradient(to right, #432179, #3b0261);
}
.card-img {
    position: relative;
}

.card-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("D:/project_repository/angular_projects/demo_project/src/assets/images/data_structure.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 120px;
    opacity: 0.5;
}

.heading {
    position: relative;
    font-size: 1em;
    background-clip: text;
    color: white;
    line-height: 35px;
}

.heading p, .heading h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.heading p {
    font-size: .9em;
}

.card button {
    width: 50%;
    align-content: center;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: .8em;
    font-weight: 500;
    color: linear-gradient(to right, #42a1e0, #2977ac);
}
.right-container{
    display: flex;
    flex-direction: column;
    width: auto;
}

.calender{
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 49, 49);
    padding: 10px;
    border-radius: 10px;
}

.day{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dates {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
span {
    display: flex;
    height: 20px;
    width: 20px;
    padding: 6px;
    font-weight: 100;
    font-weight: 16px;
    transition: 0.3s ease;
    border-radius: 50%;
    margin: 3px;
    align-items: center;
    justify-content: center;
}

span:hover{
    border-radius: 50%;
    background-color: rgb(65, 58, 58);
    transition: ease 0.1s;
}
