<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leet Code</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            background-color: rgb(41, 40, 40);
            display: flex;
            height: 50px;
            flex-direction: row;
            padding: 10px 20px;
        }

        nav div img {
            margin-top: 5px;
            margin-left: 5px;
            opacity: 0.8;
        }

        .nav-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
        }

        .nav-left li a,
        .nav-left li {
            text-decoration: none;
            color: white;
            opacity: 0.8;
            list-style: none;
            margin-left: 20px;
        }

        .nav-left .active {
            text-decoration: underline;
            text-underline-offset: 23px;
            text-decoration-thickness: 3px;
            opacity: 1;
            font-weight: 500;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right button {
            background-color: rgb(255, 180, 18, 0.4);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-left: 20px;
        }

        i {
            color: rgb(255, 166, 0);
            font-weight: bold;
        }

        .nav-right img {
            height: 26px;
            padding-left: 20px;
        }

        .nav-left li:hover {
            opacity: 1;
            font-weight: 490;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 20px 50px;
        }

        .card {
            padding: 20px;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #42a1e0, #2977ac);
            border-radius: 10px;
        }

        .card h3 {
            margin: 0px;
        }

        .card p {
            margin-top: 0px;
        }

        .card button {
            width: 50%;
            align-content: center;
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .card-img img {
            height: 120px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="assets/images/coding.png" alt="">
            <li><a href="">Explore</a></li>
            <li class="active"><a href="">Problems</a></li>
            <li><a href="">Contest</a></li>
            <li><a href="">Discuss</a></li>
            <li><a href="">Interview</a></li>
            <img src="assets/images/arrow.png" alt="">
            <li><a href="" style="color:rgb(248, 162, 2); opacity: 1;">Store</a></li>
            <img src="assets/images/arrow.png" alt="">
        </div>
        <div class="nav-right">
            <img src="assets/images/bell.png" alt="bell">
            <img src="assets/images/fire.png" alt="fire">
            <p style="margin-left: 5px;">0</p>
            <img src="assets/images/profile.png" alt="profile">
            <button><i>Premium</i></button>
        </div>
    </nav>
    <div>
        <div class="left-continer">
            <div class="card-container">
                <div class="card">
                    <h3>LeetCode's Interview Crash Course:</h3>
                    <p>System Desig for Interviews and Beyond</p>
                    <button>Start Learning</button>
                </div>
                <div class="card">
                    <h3>LeetCode's Interview Crash Course:</h3>
                    <p>System Desig for Interviews and Beyond</p>

                </div>
                <div class="card">
                    <h3>LeetCode's Interview Crash Course:</h3>
                    <p>System Design for Interviews and Beyond</p>
                </div>
            </div>
        </div>
        <div class="right-continer">
            
        </div>
    </div>
</body>

</html>